<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TechildDBModelStoreContainer" CdmEntityContainer="TechildDBEntities">
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="TechildDBModel.Lessons">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="subjectId" ColumnName="subjectId" />
          <ScalarProperty Name="lessonId" ColumnName="lessonId" />
          <ScalarProperty Name="lessonName" ColumnName="lessonName" />
          <ScalarProperty Name="lessonFile" ColumnName="lessonFile" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progress">
      <EntityTypeMapping TypeName="TechildDBModel.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="lessonAndSubjectId" ColumnName="lessonAndSubjectId" />
          <ScalarProperty Name="isPass" ColumnName="isPass" />
          <ScalarProperty Name="mark" ColumnName="mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="TechildDBModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TechildDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TechildDBModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lessonAndSubjectId" ColumnName="lessonAndSubjectId" />
          <ScalarProperty Name="testFile" ColumnName="testFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TechildDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="IsConnect" ColumnName="IsConnect" />
          <ScalarProperty Name="lessonAndSubjectId" ColumnName="lessonAndSubjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>