<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechildDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="subjectId" Type="int" Nullable="false" />
    <Property Name="lessonId" Type="int" Nullable="false" />
    <Property Name="lessonName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="lessonFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="lessonAndSubjectId" Type="int" Nullable="false" />
    <Property Name="isPass" Type="int" Nullable="false" />
    <Property Name="mark" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lessonAndSubjectId" Type="int" Nullable="false" />
    <Property Name="testFile" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsConnect" Type="int" Nullable="false" />
    <Property Name="lessonAndSubjectId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Lessons_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="subjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="lessonAndSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="lessonAndSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="lessonAndSubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechildDBModelStoreContainer">
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lessons_Subjects" Association="Self.FK_Lessons_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Lessons" Association="Self.FK_Progress_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Users" Association="Self.FK_Progress_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Lessons" Association="Self.FK_Tests_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Lessons" Association="Self.FK_Users_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>