<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3556dcc0ed564bc3895f47b4fcb3a960" Name="Diagram1">
        <EntityTypeShape EntityType="TechildDBModel.Progress" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.Users" Width="1.5" PointX="5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TechildDBModel.FK_Progress_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechildDBModel.Subjects" Width="1.5" PointX="1" PointY="4.125" />
        <EntityTypeShape EntityType="TechildDBModel.Lessons" Width="1.5" PointX="3.25" PointY="2.5" />
        <EntityTypeShape EntityType="TechildDBModel.Tests" Width="1.5" PointX="5.5" PointY="2.875" />
        <AssociationConnector Association="TechildDBModel.FK_Lessons_Subjects" />
        <AssociationConnector Association="TechildDBModel.FK_Progress_Lessons" />
        <AssociationConnector Association="TechildDBModel.FK_Tests_Lessons" />
        <AssociationConnector Association="TechildDBModel.FK_Users_Lessons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>