<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed3d165cad1c471a987b9f29f3eae76f" Name="Diagram1">
        <EntityTypeShape EntityType="TechildDBModel.Lessons" Width="1.5" PointX="2.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.Progress" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.Subjects" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.Tests" Width="1.5" PointX="8" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechildDBModel.Users" Width="1.5" PointX="5.375" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TechildDBModel.FK_Lessons_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="TechildDBModel.FK_Progress_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="TechildDBModel.FK_Tests_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="TechildDBModel.FK_Users_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="TechildDBModel.FK_Progress_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>